<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation">

    <fragment
        android:id="@+id/detail_movie"
        android:name="com.godeltech.pokedex.ui.features.details.region.RegionDetailsFragment" />

    <fragment
        android:id="@+id/detail_show"
        android:name="com.godeltech.pokedex.ui.features.details.region.RegionDetailsFragment" />

    <fragment
        android:id="@+id/detail_person"
        android:name="com.godeltech.pokedex.ui.features.details.region.RegionDetailsFragment" />

</navigation>