<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation">

    <fragment
        android:id="@+id/detail_movie"
        android:name="com.a.moviehelper.ui.feature.details.movie.MovieDetailsFragment" />

    <fragment
        android:id="@+id/detail_show"
        android:name="com.a.moviehelper.ui.feature.details.show.ShowDetailsFragment" />

</navigation>